<html>
<head>
<meta charset="utf-8">
<title>莫少邮箱反馈接口</title>
</head>
<body>

<form action="mail.php" method="post" enctype="multipart/form-data">

<p>接收者邮箱:</p>
      <p><input type="text" name="mail" ></p>
<p>标题:</p>
      <p><input type="text" name="tit" ></p>
<p>内容:</p>
      <p><input type="text" name="cneno" ></p>
<p>QQ:</p>
      <p><input type="text" name="qq" ></p>
	 <input type="submit" name="t" value="提交">
</form>

</body>
</html>
