你是不是一个狗啊。
你好像一个废狗啊。
你为什么这么废狗啊。
不不不，你可不是废狗啊。
你怎么会是废狗呢,你可不是废狗啊。
你是我的儿子啊。
你是不是我的儿子啊。
你就是我的儿子啊。
我是不是你可爱的父亲啊。
耀武扬威的窝囊废。
你好像不是我的儿子？
我可没有你这么窝囊废的儿子啊。
你不是我儿子啊。
你是我的孙子。
你瞅瞅你这孙子的样子。
你是不是傻逼兮兮的想要冲到我面前打我一顿啊。？
我可告诉你啊，
我在慢悠悠的羞辱你呢。
我是不是随随便便的羞辱你啊。
我就是在随随便便的羞辱你啊。
你好像没有一点脾气啊
你是不是没有速度啊。
你能不能速度速度速度的了啊？
唉,没有一点男人的速度。
你是不是下半身有问题啊。
动不动你就是窝囊废啊？
你好像一个窝囊废。
你这么窝囊废啊。
你好窝囊废。
你这么的窝囊废。
你为什么这么窝囊废。
你是不是一个耀武扬威的窝囊废。
我是不是你可爱的父亲。
我可不是什么窝囊废。
我是你的爸爸。
我是不是你的爸爸。
我是不是你可爱的父亲。
我就是你生生世世的父亲。
其实吧,我挺爱你的。
我也爱你的妈妈.
你可爱的妈妈也爱我,
你知不知道。
一看你就不知道,是不是啊,
你是不是不知道啊。
你一定不知道啊。
你好像窝囊废的一样的自行车。
你是不是傻逼兮兮的傻逼啊。
你是不是窝囊废吖
你耀武扬威的窝囊废。
你为什么这么窝囊废。
你自己垃圾似的不敢站出来反抗我一样。
你自己是不是垃圾速度不够反抗我。
你自己垃圾似的是不是一个窝囊废。
你自己垃圾似的就是一个窝囊废。
今晚爸爸就曹尼玛
你好像就是个垃圾速度。
你是不是一个自己垃圾是的。
你自己站出来反抗我一样啊。
你快速度速度速度的反抗你可爱的父亲啊。
你能不能速度速度速度的站出来啊。
我是不是你能文能武的爸爸
我就是你能文能武的父亲啊
我是不是你可爱的父亲。
我就是你耀武扬威的爸爸。
是不是你个傻逼兮兮的窝囊废。
你好像就是一个傻逼兮兮的窝囊废。
你是不是耀武扬威的傻逼兮兮的窝囊废。
你张牙舞爪的好像一个傻逼。
你为什么这么傻逼。
你不应该傻逼啊。
身为我的儿子,你不应该这么窝囊废。
你为什么窝囊废。
你速度速度速度的告诉我。
你能不能速度速度速度的告诉我了。
你好像不能速度速度速度的告诉你可爱的父亲了。？
你哈哈哈什么啊。
你嘻嘻哈哈的干什么啊。
你嘻嘻哈哈的是不是你的妈妈死了。
哦,我替你感到难过啊。
你妈妈死了,你还嘻嘻哈哈啊。
哈哈哈哈,你个傻逼一样的少年。
你是不是傻逼啊,
你母亲死了,你还在嘻嘻哈哈。
小家伙,
你还跟我扣什么扣啊。
你完完全全的跟不上我的速度。
你知道吗。？
你难道不知道你完完全全的不是我的对手。
我有压倒性的实力,你难道看不出来。
我在拳打脚踢你.
我在羞辱你,我在侮辱你。
你难道还搞不清楚情况吗。？
你好像傻逼的可爱。
你为什么这么可爱呢。
为什么为什么为什么为什么这么可爱的。
你立刻速度速度速度的告诉你的父亲。
你快点告诉你的父亲啊。
你好像磨磨唧唧的害怕我了.
你是不是双手在键盘上面颤抖,
你知不知道,我在拳打脚踢你的朋友圈,
你看看你自己人模狗样的.
我告诉你,你现在应该夹着尾巴逃之夭夭了。
你可别逃之夭夭啊,
我还没有羞辱你够呢,你为什么逃之夭夭。
哈巴狗。
你好像哈巴狗。
你好像一条哈巴狗。
你是不是一个哈巴狗。
你为什么是一条哈巴狗。
你为什么这么的哈巴狗。
你哈巴狗一样的捧别人臭脚呢。？
你好像就是一个捧臭脚到
你是不是捧臭脚的。
你就是一个捧臭脚的。
你为什么这么捧别人臭脚。
你就是一个哈巴狗,你知道吗。
反反复复怎么了啊。
反反复复我是不是你父亲。
反反复复的我就是草你妈啊
草你妈的我是不是反反复复啊。
反反复复你也可以啊。
反反复复我在嘻嘻哈哈草你妈啊。
风风火火的我是不是草你妈啊。
反反复复的你说话啊。
反反复复我是不是你的野爹啊。
一看你就不知道野爹的意思啊。
我就高傲的告诉你啊。
野爹的意思就是在外面草你妈了。
然后不负责任的那种爹。
你知道了吗,我草你妈的。
我是不是草你妈了。
我嘻嘻哈哈的草你妈啊。
我是不是喜欢草你妈。
我就是喜欢草你妈。
草你妈怎么了啊,我喜欢啊。
不不不
我可不草你妈了，你妈当妓患上艾滋了，我现在可不敢再草她了。