我草你妈的小伙子你现在是不是无能为力对
我草你妈动不动哈巴狗无济于事是不是这样啊。
我草你妈动不动哈巴狗胡说八道是不是这样啊。
我草你妈动不动哈巴狗屡试不爽是不是这样啊。
我草你妈动不动哈巴狗大逆不道是不是这样啊。
我草你妈动不动哈巴狗无能为力是不是这样啊。
我草你妈动不动哈巴狗大言不惭是不是这样啊。
我草你妈动不动哈巴狗断垣残壁是不是这样啊。
我草你妈动不动哈巴狗闻风丧胆是不是这样啊。
我草你妈动不动哈巴狗鳏寡孤独是不是这样啊。
我草你妈动不动哈巴狗当机立断是不是这样啊。
弟弟你现在是不是喜欢跟我唠嗑了啊.
弟弟你现在是不是二愣子似的啊.
弟弟你现在自己是不是二愣子了啊.
弟弟你现在完全不是我对手了是不是啊.
弟弟你现在是不是跟我打唠嗑了啊.
弟弟你现在是不是喜欢跟我打唠嗑了啊.
弟弟你现在是不是随便跟我开始了啊。
弟弟你现在是不是觉的你很有意思的
弟弟我现在完全的可以秒杀你了啊。
弟弟你现在完全的是个二愣子似的啊。
弟弟你现在自己是不是没有战斗力了啊。
弟弟你现在自己没有战斗力的对不对了啊。
弟弟你现在自己是二愣子了啊你自己清楚的。
弟弟你现在自己清楚你是什么二愣子了。
弟弟你现在是不是走江湖了你自己清楚的。
弟弟你现在跟我打唠嗑你有意思的啊。
弟弟你现在是不是跟我唠嗑的你自己有意思的.
弟弟你现在唠嗑完全不是我对手你知道吗
弟弟你就是个废物你知道吗？
你现在是不是以为我是软件？
哈哈对啊我是怎么了？
爸爸可不像你啊整天巴拉巴拉一大堆啊
跟个非主流一样学人家骂人还到处拜师
你看爸爸一个软件多好啊是不是啊
弟弟我现在在殴打你呢
你是不是畏惧爸爸了啊
说句话啊
真怂啊弟弟就这样跑了啊