多大个事儿？跟我墨迹半天啊。
我欺负你不是犹如奸你妈一样。？
在我面前也是没头没脑没思想的。
我跟你妈顶多就是逢场作戏，
1句话就把你小心灵给打击到了？
还是戳到你的小心坎儿上了？
压根就没必要的事拖拉半天？
跟我抵抗你就得学会放弃，
自己没点本事还没点骨气，
你感觉这样合适吗。
你仔细比对一下。？
你都打击不了我的心窝，
你的速度和蜗牛有什么区别。？
别妄想了小子你近不了我身，
我的身躯犹如你爸一样，
打你只需要一瞬间的时间而已，
你是你妈个b。？
我和你熟还是杂的。？
看见大哥的眼神了没。？
给我顺着门口消失，
我问你看见了没。？
你是不是眼瞎的我问你呢。？
没看见你大哥我不屑的看着你。？
还一个劲的发你妈个b。
说了和你不熟懂吗。
老是跟我说你妈个b。
在我陌生人的货。
谁jb认识你。/？滚边去。
跪那老老实实的呆着。
说了以后别喊我的名儿，
我是你爹。？
你自己心里清楚。
人与狗，懂了吗。？
是不是真以为你学到点我的本事。就翅膀硬了。？
懒得跟你这种狗废话，
该上哪呆着就呆着，陌生人你都不配呆我这，
最狗的不就是你自个儿。？
我问你是不是狗。？你还说你不是个狗。？
哪不透露出狗的本性，
骂你还笑呢。不知道自己的脸皮多厚。？
不是你笑的出来吗。
你到是给我视频看一个。
我看你笑的样子成吗。？
是不是狗牙齿漏在外面。
我问你。？有露出来吗。
别不回答我的话。这个答案满意了吗。
你仔细对比一下成吗。
骂你还逗你呢。
真不把你自己当人看了。？
和小丑没区别了。
我说了。你就是一穷b。
明明是山里跑出来的。
冒充大城市的干吗。
谁认识你。？哈哈一股农村味
你那味抹的去吗。？别天真了。哈哈大山里走出来的孩子。
你是不是需要我同情你啊。
多么可怜的一个孩子。整天幻想。是不是。？
想让我圆了你的大手梦。还是梦想当个高富帅。
我问你呢。这俩个选一个。
你愿意选哪一个。？
以前是非主流的道路。现在就是杀马特。
这就是你一辈子。？你不觉得你的日子不好过。？
怪难受的吧。？成天挨打吧。？
抱头鼠窜的滋味你就愿意。
是不是想回到你爹我身边。？想让我继续保护你。？
哈哈跪那求我就给你机会呀。？
多么好的一个机会。别放弃了。
过了这个村可就没这个店了。
你好好考虑一下。？
哈哈唯一的条件就是你跪那。
也别指望我能看着你妈的份上放过你一把。
你本来就是个狗，
今天你的本性就流露出来了。
狗的本性属于你的吧。？
你狗我有啥必要。？
我和你说话呢。你就滚上了。
你还说你不是狗。？
你哪不是狗本性我问你呢。
你的行为特征不都是个狗。
你看看你始终是个狗，
我有拿刀架你脖子上让你当狗。？