垃圾都有家，你却没有。
抢了buff转身就送你雷锋转世？
人不犯我我不犯人 人若犯我 我挖你祖坟
看到天上的星星了沒?那是你媽
您的肛门和嘴巴是不是长错位置了
说你蠢，你还真把自己当猪
冲干净你脑子里的屎再和我说话，啥你问哪有水？你脑子里不有的是水吗
你说你是公主，问你在哪个ktv工作你又不说？
我总在想，人真是一种奇怪的生物，活了二十年我都没搞明白自己，怎么在你们这就这么轻易地被下结论了，你们配吗。
你打字这么慢是在查新华字典吗🐶 
抢了buff转身就送你雷锋转世？
这么多年了，你妈天天喂你吃屎挺不容易的吧
咦，你嘴咋这么臭呢？刚吃完屎？
上帝把智慧洒满人间，就你打了个伞。
祝你的婚礼越办越好
你是一坨屎，人渣
祝你的婚礼越办越好
千里马常有，而你🐴不常有
| \   | | \   / |  /~~\ |  #|  \  | |  \ /  |   `--.    |  #|   \ | |        |   \__/   |__
评论厨子做的菜好不好吃我还要先会做饭吗？
你的人生，总结起来就八个字儿——生的荒唐，死的窝囊🙊
对你微笑纯属礼貌，给脸不要我看你无可救药
和你接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人。
老子顶你个肺，塞你个胃，顶到你花开又富贵。
虽然大脑和大肠长的挺像，但也不要什么都往里面装。对不起，忘了你没大脑。
整天在网上管人叫弟弟，敢情你继父没生殖能力怎么着？在孤儿院里认个你还不够，四处乱辈分找弟弟？
你的主人是二郎神吧
咦，你嘴咋这么臭呢？刚吃完屎？
你就像那美羊羊，三千集找不到娘
这么不要脸,这么没心没肺,你的体重应该会很轻吧?
你是莎士比亚没有士
我的五官是我父母给的，你的五官全是你妈和你家街坊邻居那里凑来的
上帝把智慧洒满了人间，就你打了个伞。
咋滴你管那么多呢？收粪车从你家门前路过你都要拿勺子尝尝咸淡？
你看上去好眼熟 像我昨天扔出去的那袋垃圾
你照镜子了吗，你仔细看看，镜子里的那是不是一头猪。
1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
能认识自己是个什么东西，都是好样的。
粪坑起波浪发p疯
小嘴真甜，你男朋友有糖尿病么
大年初一你全家在奈何桥上看烟花
不必自卑，虽然你智商方面和我的差距就像是我和爱因斯坦，但你的户口本所占用的空间比我少一大坨
但凡你爸妈当年多唠嗑一分钟 今天也就少了个要分类的垃圾
你的长相我无法形容，具体请看村东头那个老狗拉的💩 上的蛆。
几个马呢说话这么嚣张
刚好，我QQ农场缺条🐶，我看你不错今天下午就来上班吧
如果说存在即合理，可我却想不出你存在的理由
有病你治病，你别找我啊，我又不是兽医。
你怎么不在了啊是专门装哑巴上街卖艺了吗可惜你无才无艺二胡捧你手机就断线建议没异能还是不要哑巴恰烂钱
？你这种人我只想对着你唱“长亭外，古道边，芳草天。”
这是第一次当你的老爸，我们的心情都有点复杂
呦！这是谁裤裆门没拉，怎么把你漏出来了？
掀起你的头盖骨，让我来看看里面的水
方便的话,您能去死一下吗？
贱货当上瘾是改不掉的
W D N M D
我打了狂犬疫苗 你以为我会怕你？
在野区给你🐴 选坟？
阁下长得真是天生励志！🤣
别对着我叫，我小时候被狗吓过。
什么都在涨价，就是人越来越贱。
不用您付钱不用您费力，刚好我人缘好，马上就给您雇团队来个至尊级别的黑人抬棺，音乐呢就放今天是个好日子，棺材咱们也不封严实了，让你听听大家的乐呵声
如果思考是生存的证明，我真难判断你是不是一具尸体
天冷了，记得给你棺材加床被子别冻着
您好可怜，有人生，有人养，没人教的野孩子
你是不是性無能所以在網上自我高潮找存在感 
长的丑不是你的错，但出来吓人就是你的不对了
网络上你重拳出击，现实中你蹬着三轮卖鸡
说你是残疾人非要把名头坐实了是不是
冲干净你脑子里的屎再和我说话，啥你问哪有水？你脑子里不有的是水吗
 你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了你急了
赶紧滚吧，在爷面前爬来爬去的晦气玩意
遇到你之前，我的世界是黑白的，遇到你之后，哇靠，全黑了。
你应该很喜欢健身吧，看你挺会抬杠的。
你这么爱装逼怎么不去当条内裤呢
我骂人从不扯到别人父母 因为他们生了你这么个东西已经够倒霉的了
以后不要再说你一无所有了，你不是还有病吗
阁下为何不乘风而起，扶摇直上九万里。（你咋不上天）
垃圾都有家，你却没有。
你为什么比美团外卖还能送？
以前只知道厕所能被屎堵了，今天竟然看见有人脑子被屎堵了
你是上帝失手扔下来的垃圾桶吗？
贱货当上瘾是改不掉的
你脖子上面顶的是肿瘤吗？
回去吧，你妹妹想推你去北海公园看花了。
宁说的这些👴都懂，但宁就不能给👴磕个头吗
你一只蛆，装什么毛毛虫啊
快看天上尼玛在散步
我尊重的是人 不是狗
我是灵长类动物，和家禽没什么好说的
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
您一个阴间的东西，就别指望着能理解咱们阳间的话
无聊的时候看看天，因为你妈也在天上看你
你脖子上顶着啥东西，哗啦啦的水都流出来了
装了gps吗？清楚自己的定位吗？
要不是我当年拒绝了你妈，你会长的比现在好看的多
二傻子宅急便
小嘴真甜，你男朋友有糖尿病么
我不想看你的脸，我会以为我来到了月球表面
咋了？怂了？怂了就把宁那宛如犬类排泄物的思维器官给老八吃
要不是老师说不让随地扔垃圾，我早就把你扔了。
你自拍一张就是你的全家福
祖安大舞台，有妈你就来
请你不要用你的排泄器官对我说话，这是很不礼貌的，谢谢！
嫉妒是一种不好的情感，我理解你嫉妒我有家人，可你这么说有点过分了
你是老子见过最他妈大的铅笔盒，装这么多逼不累吗？
别减肥了，你丑不只是因为胖
我也不想以貌取人，我也有努力看见你的灵魂呀，结果你的灵魂也没有比你的外表美啊。
别光喝酒吃点头孢
你好像那懒羊羊 三千多集头顶着坨翔
做了人类想成仙，生在地上要上天。——鲁迅
老子游戏菜 嘴巴又不菜 不服对喷啊 傻缺
骂人是不对的，妈妈都有教过，什么？他们没🐎 ，哦，那怪不得
别光喝酒吃点头孢
网络上你重拳出击，现实中你蹬着三轮卖鸡
恁还没出殡呢？
你好像那懒羊羊 三千多集头顶着坨翔
把我气死，你当孤儿？
你这脸蛋不适合相亲，只适合非视频网恋。🙈
最近猪肉涨价了，你是不是也以为自己跟着水涨船高了？
您一个阴间的东西，就别指望着能理解咱们阳间的话
那张脸，就像十九世纪没卖出去，二十世纪又砸在手里的赔钱货。
城外三十里火光冲天烧的就是你飘零的骨灰
几斤几两自己把握分寸 不是什么货色都能活下去
老子用四川话骂你一-句听好 了:我把你妈日得好凶的唆? ?吼批麻了的你锤子吃多了的瓜麻批,爬求得远点哈你妈喊你批弯弯回去舔批了哈!一! 你妈的批被疯狗CAO烂了,你还不回去帮你妈舔一下? ? ?
你爸妈就该把那十分钟用来散步(￣▽￣)~*
如果梦到你，那真是见鬼。
亮剑吧，我没的是素质，你没的是亲妈
不必自卑，虽然你智商方面和我的差距就像是我和爱因斯坦，但你的户口本所占用的空间比我少一大坨
你妈跟我分手了，哈哈，骗你的！愚人节快乐！你哪来的妈
月亮不睡你不睡，晚上贞子掀你被
我祝您器大活好不孕不育儿孙满堂，福如水沟寿比昙花
阁下为何不乘风而起，扶摇直上九万里。（你咋不上天）
不就是个2，在这儿装什么13
你说你有点咳嗽，我立马帮你联系殡仪馆。喜欢我这种件件有回应，事事有着落的女孩吗？
阁下为何不乘风而起，扶摇直上九万里。（你咋不上天）
我和你妈压跷跷板我比你妈重我翘你妈
仔细看看我这巴掌真适合你那大脸
您一个人过我这里来，我给您拍张全家福
看见你我就想起了我的狗。
哪个下水道没盖好，又让你爬上来了？
小逼崽子你就是吉吉国王和毛毛乱伦生出来的野种，不会还真以为自己长的跟人有点像就真把自己当成人了吧？
花有重开之日🌹吗死不能复生🍃
要不是我当年拒绝了你妈，你会长的比现在好看的多
你在野区採灵芝呢？
女娲用泥捏了人 唯独用shi捏了你
你应该很喜欢健身吧看你抬杠的不错。
您一个阴间的东西，就别指望着能理解咱们阳间的话
我指尖上敲动的键盘，是你双亲闪烁的骨灰
只希望你吃饭有人喂 走路有人推 夜夜缠绵于病却长命百岁 不能生育却儿孙满堂 寿比昙花福如母猪 ​​​​
你的学历是胎教吧
长亭外 古道边 芳草天
以前只知道厕所能被屎堵了，今天竟然看见有人脑子被屎堵了
我们人多有钱就足够了，哪像你们，穷的出殡都得集资
你身披麻戴,头顶锅盖,你以为你是东方不败,其实你就是傻逼二C盖!靠你妈妈!
你什么牌的塑料袋 这么能装呢？
有病你治病，你别找我啊，我又不是兽医。
你慢点说，我狗话不是很好
脑子是个好东西，希望人人都可以有
我祝您器大活好不孕不育儿孙满堂，福如水沟寿比昙花
你对号入座把自己当成蛆跟我有什么关系，我不仇视人，我只仇视智商低的人。
以前你叫斧码，现在你叫斤石
沙比沙吊沙X沙蛋
嚯嚯嚯，傻逼拉稀做面膜。有人问，你嘴怎么也这么臭。傻逼说，这面膜味道可真不错。
我追星还看你脸色?那我别追星了，追你得了
天上星星亮晶晶 好像你妈眨眼睛
如果愚蠢有质量，许多人早已变成黑洞
你真是上帝造人用的草稿！
你嘴在化粪池都泡开花了
你就是那野草成了精，兜兜转转找不到母亲
傻逼年年有，今年大丰收
我回手一个标准投掷铅球动作 把狗儿子你丢到高压电线杆上 让你感受人工合成雷霆之力威压重重爆发全身环绕
我无外乎也就讨厌两种人，一种是你这样的，另一种是不管你以后变成什么样那样的。
你是不是掉过粪坑里，脖子以上全截肢了？
祝你将来能如同普利斯卡战役中的尼基福鲁斯一世一样光芒万丈。祝你在人生的最后时刻能如爱德华二世一样荣耀满身，安然离去。祝你仙去后，圣骸能被人们如对待利奥三世和君士坦丁五世一样珍而重之地对待。愿你的家人都能享受法国历代国王在1793年受到的待遇。普拉西狄亚皇后闻名于世的西班牙之行是你的榜样。你的名声将会如康茂德、尼禄、卡利古拉、尤利安努斯等著名罗马皇帝一样如雷贯耳。
莎士比亚没有士
我没认识你之前,我真没发现原来我有以貌取人这毛病。
瞅你写那两个破壁字吧，跟几把刚当人类没进化好似的
扔块肉在手机上，狗都比你会连招。
此憨批正是你这畏畏缩缩的样子被本人揭发出来你这狗屎是不是更加凉心难以为继
你妈为了阻止你谈恋爱竟然给了你这张脸。
我确实弱，你确实猛，猛得像威猛先生。
见到你之后我才知道，随时随地，就发现新畜生
似乎，nmsl
［转账到账通知］您尾号为1145的储蓄卡收到一笔汇款，金额20,000,000,000元。【天地银行】
阁下中午吃奥利给噎着了是怎么的？#用为父给你来的稀的溜溜儿缝嘛
-. -- ... .-..#（莫斯密码的 NMSL）#（建议用来骂密码学专业的人）
你长脑袋只是为了让自己看起来高一点吧
如果说存在即合理，可我却想不出你存在的理由
仔细看看我这巴掌真适合你那大脸
若不是我信佛，今天不是你死就是我死。
我不想和狗吵架。
如果长的丑也算残疾的话，那你就不用工作了。
我留你狗命是因为我想保护动物毕竟你做只狗不容易
您一个人过我这里来，我给您拍张全家福
说你蠢，你还真把自己当猪
粪坑起波浪发p疯
今天遇到你真是见鬼了。
nmsl  nbsl  nnsl  nysl  cndb  cnmb  rnnb  wcnm  wrnb [滑稽]      ——刘奕辰
我回手一个标准投掷铅球动作 把狗儿子你丢到高压电线杆上 让你感受人工合成雷霆之力威压重重爆发全身环绕
火葬场说你🐴️粘锅了让你去看看
说你是残疾人非要把名头坐实了是不是
别人站着赚钱， 你躺着。
上帝把智慧洒满了人间，就你打了个伞。
​牛羊才成群结队
我看你是需要一下神经干细胞移植了。（意思是 你是个脑瘫）
咋了？怂了？怂了就把宁那宛如犬类排泄物的思维器官给老八吃
不就是个2，在这儿装什么13
别在这狂吠，找你的屎吃去
对你微笑纯属礼貌，给脸不要我看你无可救药
这么喜欢装逼，你下辈子当条内裤吧
拿你当人的时候，你尽量装得像点好吗
城外三十里火光冲天烧的就是你飘零的骨灰
跟你爹客气啥
［转账到账通知］您尾号为1145的储蓄卡收到一笔汇款，金额20,000,000,000元。【天地银行】
自己是条狗而不自知，就不要以为别人也跟你一样是条狗
你不讨厌，可全无用处
你怎么跟美羊羊一样3000多集了还找不到妈🙂
您真是茅厕里点灯，找屎
你的智商跟冬天黑龙江的温度一样。
你是刘谦的壶吗那么能装
祝你将来能如同普利斯卡战役中的尼基福鲁斯一世一样光芒万丈。祝你在人生的最后时刻能如爱德华二世一样荣耀满身，安然离去。祝你仙去后，圣骸能被人们如对待利奥三世和君士坦丁五世一样珍而重之地对待。愿你的家人都能享受法国历代国王在1793年受到的待遇。普拉西狄亚皇后闻名于世的西班牙之行是你的榜样。你的名声将会如康茂德、尼禄、卡利古拉、尤利安努斯等著名罗马皇帝一样如雷贯耳。
你的长相很提神的说！🙊(～￣▽￣)～
做了人类想成仙，生在地上要上天。——鲁迅
您这是刚出宫还是刚出土
你mars了？
你爸今晚连夜庭院种枇杷树
宁可优秀，自拍就是族谱
我把你挂到迎客松上喜迎八方贵客
-. -- ... .-..#（莫斯密码的 NMSL）#（建议用来骂密码学专业的人）
这么喜欢装逼下辈子当条内裤好了
贱货当上瘾是改不掉的
你知道百度为什么搜不到你吗?#你要去搜狗。
看到了你我赶紧叫老八
孤儿弟弟攒点钱看看你的脑膜炎，多活几天看看美丽的世界好不好
世界上最大的绿帽子也没你的绿👒
小bk的瞧你那揍性一身囊踹，喊你臭狗屎都抬举你
有空一起上厕所吧，我看你那狗嘴里挺会喷粪的。
二傻子宅急便
月亮不睡你不睡，晚上贞子掀你被
nmsl  nbsl  nnsl  nysl  cndb  cnmb  rnnb  wcnm  wrnb [滑稽]      ——刘奕辰
恁还没出殡呢？
上帝把智慧洒满人间，就你打了个伞。
嘴巴如果闲得慌 不如去公共厕所挨个把马桶舔干净 做个人人称赞的好东西
不愧是用貂思考的人，是在下输了
对不起啊，我没有资格骂你神经病，毕竟我不是兽医。
回去吧，你妹妹想推你去北海公园看花了。
请让一让你挡住我的手机信号了。
那女孩子不过十六七岁，脸化妆得就像搓油滴粉调胭脂捏出来的假面具——钱钟书
敲敲你的脑袋可以发现那三千吨潮水的涛声依旧
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
尼玛真是被猪草过跟狗玩过才生的你，才生的你这个猪狗不如的东西
你在这逼逼赖赖这么久，看中哪块坟墓是你的？
你是那青青草原懒羊羊，三千多集顶着翔
你这脸蛋不适合相亲，只适合非视频网恋。🙈
我是你爸 千变万化
从小妈妈就告诉我，对人要怀有善意，后来我遇到了很多人，明白了不是每一个人都有妈妈。 ​​​
你长脑袋只是为了让自己看起来高一点吧。对不起，我忘了你没有脑袋，又戳到你的伤心出了吧！#你脖子上顶的不是肿瘤，而是水泡，看起来是个肉瘤，其实一戳水直流。
对不起啊，我没有资格骂你神经病，毕竟我不是兽医。
你就像一个没写地址的信封
你走的那天风很大，火化的时候还诈尸，一直喊没死，最后用铁链绑着烧完的。火很旺，家属很坚强一个哭的都没有，甚至有一个忍不住笑出声。路上灵车翻了骨灰盒摔了，刚要捧点灰来了一辆洒水车，众人只好把混着泥巴的骨灰，随便捧点埋了，不久之后坟头拆迁，上面开了家迪厅，每天重复播放今天是个好日子。
W D N M D
骂人是不对的，妈妈都有教过，什么？他们没🐎 ，哦，那怪不得
咦，你嘴咋这么臭呢？刚吃完屎？
城外三十里火光冲天烧的就是你飘零的骨灰
你今天是不是忘记洗衣服了 一身骚 我吐在你身上的东西都比你干净
他们怎么就能因为你长的像就说你是猪呢？
您这几天肠胃不好，是不是把脑子拉出去了?
真羡慕你一个人就能吃顿团圆饭
宁脖子上是顶了个肿瘤吗
开麦之前动动脑，你的妈咪死不了
你的脸有碍观瞻
朋友，你要不把你自己的自拍发出来看看，让大伙看看你的全家福有多么幸福？
你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗？
人老就罢了，何苦成精？——梁实秋
你话这么多怎么不坐你妈坟头慢慢说
毕加索遇到你可以直接写生了哎~
噢！你这个该死的土拨鼠，我看见你就像看见隔壁苏珊家那坏了的苹果派，让人恶心
尼玛死那天正好过年，全球人民放鞭炮烟花庆祝尼玛嘎嘣，今天是个好日子唱遍你家坟头周围，都到第二天了还放难忘今宵呢
你脑子里的水就为了浇灌心中的碧树吗
你的长相我无法形容，具体请看村东头那个老狗拉的💩 上的蛆。
精卫填的海都没有你脑子里的水多
你是神秘的遗迹，我是懵懂的旅人，跋山涉水，只为在你身上刻个小爷我到此一游
每次来拍全家福的时候就只有你一个人
远看是美景，近看想报警
满手老茧的老撸货凭什么对人家指指点点
真羡慕他这种身份证拿出来就是全家福的人
如果长的丑也算残疾的话，那你就不用工作了。
我是运气多好出门竟然踩了个你
妹妹脸上腮红太淡了，姐姐用手掌给你补补吧。
你慢点说，我狗话不是很好
我见过脑袋有洞的，就没见过比你洞还多的，呀呀呀，可别动，脑壳里的水晃出来真TM像个花洒
随机调查疾病的时候，千万不能找你啊，拉高显性疾病概率。（意思是：你明显有病）
你看嘛，没见过你父亲是吗？非得让我下车给你来个大塞梨，外加一个得合勒你才美，忘了你小时候被七匹狼支配的恐惧啦？记吃不记打的玩意
请你不要用你的排泄器官对我说话，这是很不礼貌的，谢谢！
几个妈啊 说话这么嚣张
不用您付钱不用您费力，刚好我人缘好，马上就给您雇团队来个至尊级别的黑人抬棺，音乐呢就放今天是个好日子，棺材咱们也不封严实了，让你听听大家的乐呵声
豁 什么意思 现在狗也能打字聊天了吗？
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
天下之大，大不过你缺的那块心眼。
我是运气多好出门竟然踩了个你
我不想看你的脸，我会以为我来到了月球表面
你脑袋上长个头不是拿来拍皮球的
别光喝酒吃点头孢
胖姑娘袭花衫，花都胖起来。
别光喝酒吃点头孢
打南边来了个憨批，凑近一看，是个运动族谱
祝您寿比昙花
你就像一个没写地址的信封
僵尸兴奋的掀开你的天灵盖，失望的走开，唯独旁边的屎克螂，眼前一亮。
祖安大舞台，有妈你就来
这是第一次当你的老爸，我们的心情都有点复杂
刚刚火葬场打电话过来，说妈粘锅了
祝你们不孕不育，儿孙满堂。
你是阑尾吗？不然为什么总爱发言？
今天想骂人，所以不骂你
你吗在那边缺纸钱了自己去烧别给我叽歪
长的丑不是你的错，但出来吓人就是你的不对了
你爸妈就该把那十分钟用来散步(￣▽￣)~*
去打仗的话子弹飞弹会忍不住向你飞。🤡
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
完了，你也不理我，我成狗不理了！
你真对不起你爸妈辛苦的那一晚
本野爹不知道说什么才好既为难自己又对不住你这绝世啥比
你照镜子了吗，你仔细看看，镜子里的那是不是一头猪。
你棺材板是不是没钉牢 你怎么破土而出了？
当初惊艳,完完全全,只为世面见得少。
骂人是不对的，妈妈都有教过，什么？他们没🐎 ，哦，那怪不得
你好你是xx吗，不好意思找错人了，xx已经死了
去拼多多拼个妈再来跟我说话吧
口声臭臭声不绝于耳，你这憨皮小儿为何要恰奥利给一事令本人拍手称绝
你男朋友关注田园女权bot，你女朋友关注上帝之鲶鱼精，你爸关注吐槽鬼，你妈关注绿帽园，你爷爷关注ayawawa，你奶奶关注女德，而你关注射精功能障碍。多么完美的一家人啊，锁死了。
赶紧滚吧，在爷面前爬来爬去的晦气玩意
我今天想骂人，所以不骂你
​“真希望你的脑子里都装的是电容，可惜，有些人偏偏装了电阻。”
脑瘫只能是脑瘫，毕竟医学都救不了你
你在无中生有 你在暗度陈仓 你在凭空想象 你在凭空捏造 你在无言无语 你在无可救药 你是逝者安息 你是一路走好 你是傻子巴拉 你是永无止境 你是没钱买药 你是头脑有病 你是眼里有泡 你是嘴里刘能 你是污言秽语 你是咎由自取 你是殃及无辜 你是祸害众生 你是仓皇失措 你是暗度陈仓 你是无可救药
网络上你重拳出击，现实中你蹬着三轮车卖鸡
今晚的康桥就是你的奈何桥
我是算命的。请问您算什么东西？
就是嫉妒我户口本可以翻页（说他是孤儿）
-. -- ... .-..#（莫斯密码的 NMSL）#（建议用来骂密码学专业的人）
您真是茅厕里点灯，找屎
放心不仅你单身，你的cp也不会成真。
沙比沙吊沙X沙蛋
你看嘛，没见过你父亲是吗？非得让我下车给你来个大塞梨，外加一个得合勒你才美，忘了你小时候被七匹狼支配的恐惧啦？记吃不记打的玩意
对你微笑纯属礼貌，给脸不要我看你无可救药
别减肥了，你丑不只是因为胖
想必阁下就是东莞站街劳模吧
你妈跟我分手了，哈哈，骗你的！愚人节快乐！你哪来的妈
你永远都不能用尿滋醒一个张开嘴接的人
等我有钱了，我就带你去最好的神经病院。
今晚的康桥就是你的奈何桥
开始是网友，后来是你的埋尸人
你的户口本就是一动物百科
你好像青青草原那个小灰灰，三千多集还是个儿子
要不是我当年拒绝了你妈，你会长的比现在好看的多
你刚才是不是丢东西了， 你脑子不见了。
你应该没被蚊子叮过吧，皮真厚
我有肺癌晚期我的医生告诉我视觉不能受神经病的刺激
你这脸蛋不适合相亲，只适合非视频网恋。🙈
跟你爹客气啥
随机调查疾病的时候，千万不能找你啊，拉高显性疾病概率。（意思是：你明显有病）
去打仗的话子弹飞弹会忍不住向你飞。🤡
你说你是公主，问你在哪个ktv工作你又不说？
你看天上你妈在飞，开玩笑的你哪来的妈
恁还没出殡呢？
你不是脑子不好，就是缺根弦儿；你心脏倒是挺健康的，就是缺个眼儿。
你信佛吗？为什么不杀人？
你再骂？信不信👴把你脑袋拧下来当夜壶？！
我总在想，人真是一种奇怪的生物，活了二十年我都没搞明白自己，怎么在你们这就这么轻易地被下结论了，你们配吗。
看到天上的星星了沒?那是你媽
你有这闲在这里BB，咋不给自己妈烧纸去？
开始是网友，后来是你的埋尸人
多出去晒晒太阳就没人说你是白痴了
天上星星亮晶晶 好像你妈眨眼睛
你爸妈可真会生，好的东西都自个留着
你应该没被蚊子叮过吧，皮真厚
wdnmd
你就像青青草原上那个美羊羊，三千多集找不着娘？
僵尸兴奋的掀开你的天灵盖，失望的走开，唯独旁边的屎克螂，眼前一亮。
这么喜欢装逼下辈子当条内裤算了
不就是个2，在这儿装什么13
如果长的丑也算残疾的话，那你就不用工作了。
每天屁放的挺多啊小伙子
回去把宁母亲灰泡水喝，可能心情会好一点😊
作为一个孩子,我想用塑料小鸭打爆你的狗头
这么多年了，你妈天天喂你吃屎挺不容易的吧
你不讨厌，可全无用处
真是让人震惊，犬类排泄物居然也回说话
你是神秘的遗迹，我是懵懂的旅人，跋山涉水，只为在你身上刻个小爷我到此一游
你好像那懒羊羊 三千多集头顶着坨翔
你在小说里都活不过两行半
你比我死的早，所以你应该让着我。（用在别人叫你叫他或她姐姐，阿姨，哥哥）
给你x一扁担打的她不知天上宫阙今夕是何年 ？
我尊重的是人 不是狗
你应该很喜欢健身吧看你抬杠的不错。
看你走个路都昂首挺胸的，怕别人不知道你是飞机场吗
垃圾都有家，你却没有。
多脏的字骂你我都嫌干净。
你照镜子了吗，你仔细看看，镜子里的那是不是一头猪。
长城要是用你脸皮做的 孟姜女能哭倒才怪
不愧是用貂思考的人，是在下输了
有空一起上厕所 我看你嘴很会喷shi
不就是个2，在这儿装什么13
你适合玩庄周，活在梦里
这么多年了，你妈天天喂你吃屎挺不容易的吧
你一张自拍就是全家福
你是不是把敌敌畏当可乐喝了，把你八毛钱十二斤的脑子喝傻了。
你刚才是不是丢东西了， 你脑子不见了。
很心疼你，大家都是人，就你一个畜牲，越努力想当个人越可怜
提前给你上柱香，全家走好才像样
你是不是掉过粪坑里，脖子以上全截肢了？
嚯嚯嚯，傻逼拉稀做面膜。有人问，你嘴怎么也这么臭。傻逼说，这面膜味道可真不错。
不愧是你，嘴里喷粪都能如此造作。
您是莎士比亚没有士
您这几天肠胃不好，是不是把脑子拉出去了?
我祝您器大活好不孕不育儿孙满堂，福如水沟寿比昙花
有些人的脸，丑得像一桩冤案---木心
祝宁儍吃猛长
你知道百度为什么搜不到你吗？你要去搜狗
你的主人是二郎神吧
我刚才给你妈打电话啊，你妈怎么挂了
长亭外 古道边 芳草天
1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
一般骂人说人都是人模狗样，但是到你得去掉“人模”。
你的智商跟冬天黑龙江的温度一样。
你照张自拍就是全家福。
只希望你吃饭有人喂 走路有人推 夜夜缠绵于病却长命百岁 不能生育却儿孙满堂 寿比昙花福如母猪 ​​​​
猪只有肉，没有心。
脑子转不过弯可以，但别进水
你要是有病别来找我， 我又不是兽医。
鸡兔同笼，你🐴和40只兔子关在一起，一共160只脚。请问几个兔子，几个你🐴？（40只兔子本来就是160只脚，说明对方没妈）
您的肛门和嘴巴是不是长错位置了
瞧你长得跟闹着玩似的~ 
你简直浪费你爸妈那仅有两分钟的一晚
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
你不当厨师真是可惜了，添油加醋这么厉害。
你今天是不是忘记洗衣服了 一身骚 我吐在你身上的东西都比你干净
家里哪个亲人去西方极乐净土了？
您看我像配钥匙的是吧？行，您配几把？
不愧是用貂思考的人，是在下输了
作为失败的典型，你真的是太成功了。
你是不是消化系统装反了，不然怎么嘴里喷粪呢
以前你叫斧码，现在你叫斤石
天上星星亮晶晶 好像你妈眨眼睛
真羡慕他这种身份证拿出来就是全家福的人
我是灵长类动物，和家禽没什么好说的
听说令堂尸首正被吊在村口迎客松上喜迎八方来客
你浑身恶臭 却不知自己是坨屎😊
请问芋泥玛奇朵还要加热吗？因为泥玛凉了
完了，你也不理我，我成狗不理了！
您的肛门和嘴巴是不是长错位置了
如果梦到你，那真是见鬼。
你在这逼逼赖赖这么久，看中哪块坟墓是你的？
你好像青青草原那个小灰灰，三千多集还是个儿子
有病你治病，你别找我啊，我又不是兽医。
你话这么多怎么不坐你妈坟头慢慢说
你是古玩城老板吗?见谁都叫宝贝
我和你妈压跷跷板我比你妈重我翘你妈
你是不是性無能所以在網上自我高潮找存在感 
我看你嘴挺能说的 能帮我暖暖脚么
今天遇到你真是见鬼了。
你非常适合做厨师，喜欢甩锅还喜欢添油加醋
想必阁下就是东莞站街劳模吧
你这么会拉踩你是缝纫机吗？
你这娘们五毒俱全
整天惦记这点弱智玩意儿你这辈子就只能是个废物了 你爹我虽然也不是什么特别有趣的人 但至少比你有趣点 也比你厉害点 知道为啥吗 因为你每天都在捡你爹我的屎吃啊废物儿子
你妈明天就白发人送黑发人
瞧我这记性，又把你当人看了
几个妈鸭说话这么冲
你就像那美羊羊，三千多集没有娘
你知道枪的英文吗？我告诉你，gun
跟混畜生道的人讲人道是行不通的。
我的人生我做主，指手画脚🐴 入土
生旦净末你，金木水火你。
🉐 ，又1⃣ 个没🐴 的👶 。
这么喜欢装逼 下辈子当条内裤好了
你学习很厉害，十窍通了九窍！
我指尖上敲动的键盘，是你双亲闪烁的骨灰
哎，自己当户主就是不容易
你脑子里的水倒出来是不是当初冲了龙王庙又漫了金山？
你看天上你妈在飞，开玩笑的你哪来的妈
我指尖上敲动的键盘，是你双亲闪烁的骨灰
鸡兔同笼，你🐴和40只兔子关在一起，一共160只脚。请问几个兔子，几个你🐴？（40只兔子本来就是160只脚，说明对方没妈）
当初惊艳,完完全全,只为世面见得少。
傻逼年年有，今年大丰收
这是第一次当你的老爸，我们的心情都有点复杂
不错嘛，年纪轻轻就知道用脸吓唬人
小燕子穿花衣 年年春天来这里 我问燕子你为啥来 燕子说 先他妈管好你自己
你没走过我来时的路请不要用你的爪子对我指指点点
现在网上冲浪不需要智商的吗
你在野区刷微信步数？
咦，你嘴咋这么臭呢？刚吃完屎？
我把你妈藏起来让你找不到妈
给你一毛钱   你擦一下那满嘴喷粪的坑吧
在野区给你🐴 选坟？
妈妈告诉我不能骂人，可不是每个人都有妈妈
您看我像配钥匙的是吧？行，您配几把？
你真是上帝造人的草稿。
𝐍𝐞𝐯𝐞𝐫 𝐦𝐢𝐧𝐝 𝐬𝐜𝐚𝐧𝐝𝐚𝐥 𝐚𝐧𝐝 𝐥𝐢𝐛𝐞𝐫.#𝗡𝗲𝘃𝗲𝗿 𝗺𝗶𝗻𝗱 𝘀𝗰𝗮𝗻𝗱𝗮𝗹 𝗮𝗻𝗱 𝗹𝗶𝗯𝗲𝗿.#𝙽𝚎𝚟𝚎𝚛 𝚖𝚒𝚗𝚍 𝚜𝚌𝚊𝚗𝚍𝚊𝚕 𝚊𝚗𝚍 𝚕𝚒𝚋𝚎𝚛.
你的脑子不切片送去和爱因斯坦放一起都可惜了，毕竟两个都是世间少有
你是ETC吗 自动抬杠
宁脖子上是顶了个肿瘤吗
你脑子里的水是为了浇灌你心里的逼树吗？
你长脑袋只是为了让自己看起来高一点吧
你装的好无辜呢，当年还珠格格就该叫你去拍，这姿态委屈的跟流落在外的皇子皇孙似的
你浑身恶臭 却不知自己是坨屎😊
你的学历是胎教吧
你的主人是二郎神吧
你对号入座把自己当成蛆跟我有什么关系，我不仇视人，我只仇视智商低的人。
如果愚蠢有质量，许多人早已变成黑洞
学习做人快把你累死了吧，乖，还是回去吃屎吧
只希望你吃饭有人喂 走路有人推 夜夜缠绵于病却长命百岁 不能生育却儿孙满堂 寿比昙花福如母猪 ​​​​
你是虾吧？毕竟跟虾一样没有脑子
你在这逼逼赖赖这么久，看中哪块坟墓是你的？
你照张自拍就是全家福。
你做鸭都不配
拿你当人的时候，你尽量装得像点好吗
？你这种人我只想对着你唱“长亭外，古道边，芳草天。”
我想啐你，又怕玷污了我的唾沫。——莎士比亚
你是古玩城老板吗?见谁都叫宝贝
本大爹将你这弱智小儿一手击在墙上抠都抠不下来
似乎，nmsl