拿你当人的时候，你尽量装得像点好吗？你的一笑狼都上吊，你的一叫鸡飞狗跳，你一打扮比鬼还难看
别拿你思维来挑战正常人的智商
像你这种人，不去当人妖真是太可惜了
你竟然不要脸成这样，亏你长成人样
看看你这小脸瘦得，都没个猪样啦
我画了一个棺材，里面躺着你和她
我们总能遇到一些像你这样的神经病上来就对我们骂骂咧咧的
你的脸皮太厚，厚到地球都无地自容
我老远就能闻到你的臭味，真是太恶心了
都不想骂你了，费我口水
脸型跟电视机似的，不知道看你脸就像电视机配的插座
真想不通你这人都是从哪冒出来的
你信不信我一巴掌把你打到墙上抠都抠不下来？你长成那样还出来，你是不是能吓死一个是一个啊？最让我自责的事情就是认识你
就你那副贼形，我就知道你这种畜生的嘴里为什么吐不出象牙来
你简直就是顶级脑残人物，左边不要脸，右边厚脸皮
你这个冷血动物，整个多元宇宙所有的错误都是由你造成的
你这个人人喊打的臭虫，损人害己的害虫，人人唾弃的蛀虫
你的牙齿别以为很白，不过也可以拿来当做高露洁的反面例子是最适合不过了
你别以为整了容我就不知道你长个猪八戒的样
你不是环保袋，所以不要装啊装啊装好不好？不要天天仰着张这么恶心的脸到处去骂人好不好
我错了，下辈子做牛做马我一定会拔草给你吃的
我祝你吃豆腐噎死，走路被撞死，活着被打死，死了也没有人来可怜你
你个野种啊，我觉得你还没有进化好
我就不明白了，你留着点屁朝天上放也能补补臭氧层呢？我怀疑你是靠光合作用生出来的
我的车见到你都几次爆胎
再祝你长命百岁，看你老婆偷人，你老婆生的孩子不是你的
脑子没事多装点东西，别连点水都没有
你做事怎么这么怪异，果然是基因变异
你脸比你屁股大，癞蛤蟆插毛，你算飞禽还算走兽？你嘴是不是来月经了，怎么不带月经带啊，中华五千年传统美德都折你这脸上了
看到你这张脸，我还比较喜欢我的屁股
一个耳朵大，一个耳朵小，你个猪狗养的
你从小只会数一二三四五六七，你个忘八的货
别以为你长的丑，我就不敢骂你
你还好意思活在世界，你活在世界上就算了，还吓地球人
你那张脸就像酒店的旋转玻璃盘一样，你要知道，你的脸半径不止1m
你的愚蠢总是蠢得那么有创造力
和一个只会汪汪汪的生物交流还是有一定难度的
别总是带着一脸便秘似的郁闷！