点歌系统|音乐系统
点歌[空]歌曲\r
切换网易点歌\r
切换酷狗点歌\r
切换酷我点歌\r
选择[空]序号\r
唱歌 歌曲
返回
如果尾
没有开机，请先开机

切换网易点歌
$写 %群号%/点歌 模式 易$
切换成功，以为你切换网易点歌

切换酷狗点歌
$写 %群号%/点歌 模式 狗$
切换成功，以为你切换酷狗点歌

切换酷我点歌
$写 %群号%/点歌 模式 我$
切换成功，以为你切换酷我点歌

点歌 (.*)|搜歌 (.*)
a:$读 %群号%/点歌 模式 易$
$写 %群号%/点歌 歌曲 %括号1%$
如果:%a%==易
$访问 http://hehe.medicx.asia/api/wy.php?msg=%括号1%$
返回
如果尾
如果:%a%==我
$访问 http://hehe.medicx.asia/api/kuwodx.php?msg=%括号1%$
返回
如果尾
如果:%a%==狗
$访问 http://hehe.medicx.asia/api/kugoudx.php?msg=%括号1%$
返回
如果尾

选择 [1-9]|点 [1-9]|选 [1-9]
a:$读 %群号%/点歌 模式 易$
b:$读 %群号%/点歌 歌曲 0$
如果:%a%==易
$访问 http://hehe.medicx.asia/api/wy.php?msg=%b%&n=%参数1%&type=json$
返回
如果尾
如果:%a%==我
$访问 http://hehe.medicx.asia/api/kuwodx.php?msg=%b%&n=%参数1%&type=json$
返回
如果尾
如果:%a%==狗
$访问 http://hehe.medicx.asia/api/kugoudx.php?msg=%b%&n=%参数1%&type=json$