城市是千百万人，一起孤独生活的地方。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
城市是千百万人，一起孤独生活的地方。
城市是千百万人，一起孤独生活的地方。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
城市是千百万人，一起孤独生活的地方。
城市是千百万人，一起孤独生活的地方。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
城市是千百万人，一起孤独生活的地方。
城市是千百万人，一起孤独生活的地方。
瘾不会让你变成废物，它只会告诉你，你本来就是废物。
