事实上，机场比婚礼现场见证了更多真挚的接吻，医院的墙壁比教堂聆听了更多的祷告。——《我还想她》
“有朋友问我李宗盛《山丘》中［越过山丘，才发现无人等候］是什么意思，我说就好像，你匆匆忙忙手机终于充上电，开机了才发现，她没有回复你。” ——出自网易云音乐《山丘》
“何为伴侣？”“柴米，油盐，木栅栏”“可否具体？”“粗茶，淡饭，执子手”“可否再具体？”“和你。”——热评《思美人兮》金玟岐
你走了，说祝我幸福，就像一个贼偷走了我所有的钱，还留言说，恭喜发财。——网易云音乐热评《也罢》
一双鞋刚买的时候，蹭上一点灰人们都要弯下来擦干净，穿久之后即使被人踩一脚人们也很少低头，人大抵都是如此，不论对物还是对情。最初，她皱一下眉你都心疼，到后来，她掉眼泪你也不大紧张了。——网易云音乐热评《你瞒我瞒》
我提着一个袋子，边走边拾。一路上拾起无数我不想要的东西。当我遇到我真正想要的东西之时，袋子已经装满了。——《印度墨》
7. 有时候，如果和很重要的人发消息，他一直没有回我，我就删了那个对话框，总感觉看到那个对话框，就好像看见了自己的卑微和讨好。——网易云音乐热评《疏远》
“谢谢你来到我身边呀 带着山谷的风 带着原始的阳光 带着郁郁葱葱的森林 然后这些美好的物件连同你一起安放在我身边 于是就有了温暖的风吹过潮湿的森林穿越金黄色的阳光照耀在你身上 天地顿开 我一无所有 却又拥有一切”——《我总是一个人在练习一个人》易烊千玺
你做过一次手术，就知道喝药根本不算什么，你狠狠摔倒过，就知道擦破皮不值得哭，你被背叛过，就知道吵两句嘴不伤真感情，希望你慢慢学会长大，希望你开始不在意受伤，希望你伤痕累累，但依然闪闪发光。——网易云音乐热评《学不会》
决定放弃一个人之前一定是在寒风里站了许久——网易云音乐热评《梦一场》
小时候觉得悲伤很酷，听悲泪的情歌，写决绝的字句，生怕自己看起来没情绪。现在想来，当时真是多虑了，人生的疾苦都会在未来的路上埋伏好等你出现，一样也不会少你，一样你都躲不掉。——网易云音乐热评《阿婆说》
以前,给你的备注是十二，朋友十二画恋人十二画，爱人十二画,家人十二画。所以,十二的名字,叫做难忘。 后来,给你的备注是十一，爱人差一点，家人差一点，恋人差一点，朋友差一点，所以十一是遗憾 。——出自网易云音乐《十二》
所有的悸动都会随着分开 戛然而止。渴望来 渴望去 还是随了大流，心如止水或声嘶力竭。没了三月纷飞的杨花，没了定格在时间的背影，只有 这方的人在世界一端愿那方安好。“心放不下的 一切都是最好的”——来自网易云音乐《最好》薛之谦
你已经是个大人了，应该懂得如何区分清楚生活和爱情之间的关系，生活不是为了爱情而生，而爱情却是基于生活依存。你可以有一段糟糕的爱情，但不能放纵自己过一个烂透的人生。——网易云音乐热评《你给我听好》
小时候枕头上全是口水，长大后枕头上全是泪水；小时候微笑是一个心情，长大后微笑是一种表情；小时候哭着哭着就笑了，长大后笑着笑着就哭了。我们终于到了小时候最羡慕的年龄，但却没有成为小时候最想成为的人。——网易云音乐热评《当我已不再那么年轻》
想象一下 你喜欢的人站在你面前 微微歪着头朝你笑 笑的眉眼弯弯 日光倾城 照的眼前人明媚的刚好 然后问你"你是不是喜欢我啊"——梁静茹《我喜欢》网易云音乐热评
真正想送你东西的人，不会问你要不要，有人问你要不要的时候，最好拒绝。——网易云音乐热评《我有我爱我》
很久以后才知道，原来和有些人最好的结局，就是互相杳无音信。——网易云音乐热评《余生无你》
人在饿的时候会选择不爱的食物，会在寂寞的时候选择不爱的人，因为强扭的瓜不甜，但是解渴。——网易云音乐热评《浪费》
书上说不要在十六七岁的时候爱上一个人，因为那是你最爱却得不到的。——网易云音乐热评《情歌》
爱情里有两种遗憾，一种是你曾经那么用力地爱过，最后却发现那个人根本不值得；另一种是你没有好好地去爱，失去了，才发现那是一个真正值得的人。——网易云音乐热评《爱情转移》
我真的非常喜欢别人在半夜给我发一大堆信息了，日常分享也好，吐槽什么事情也行。然后我早上醒了从上翻到下看一眼，会让我觉得，哇，我被人需要了呢。——网易云音乐热评《一只上上君》
有时候觉得爱一个人的感觉就像是在赌。你押上你的时间你的精力你的一整颗心想要他回头看你一眼，再一眼。你押得越来越多，越来越舍不得收手。有的人赢得衣钵满盆，有的人输得分文不剩。别说你不求回报。上了赌桌的人，没有一个想空着口袋走。——网易云音乐热评《你从不知道》
人和人真是说不清的劫数，你为了一个人辗转反侧夜不能寐，那个人又为了别人神魂颠倒，食不知味。——网易云音乐热评《一人》
有人问我思念到极致是什么感觉。 我曾经发了句晚安给她，一晚上醒来六、七次看手机信息。 就是那种可怕的朦朦胧胧的意识，梦里都梦到她好像回了我信息 然后意识带我从梦境里挣扎出来立马去翻看手机。你看，这大概就是思念深入骨髓 竟...
你得不到,是因为不属于你。放不下,因为你不甘心。失去所爱虽然伤心,但失去不爱你的人又有什么可惜 --摆渡人
我有时候就在想，如果余生你都不主动找我，是不是这辈子都不会再与你有交集了。可是只要你和我说话，我看见了一定秒回，或者你说想见我，就算是刀山火海也要以最快的速度出现在你的面前。但你不找我，我应该真的不会出再现在你的世界...
你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会有另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守衡的。——网易云音乐热评《于心有愧》
就像一到时间便会吃饭一样，一到晚上就会想起你。——热评《想你的夜》关喆
这世界上最难堪的事不是他不爱你，而是他说很爱很爱你，最后却轻易的放弃了你。——网易云音乐热评《其实》
六岁的小堂弟告诉我他喜欢上了一个女孩我问他知道什么叫喜欢吗他说:“知道啊 本来我不喜欢胖子但她胖我就很喜欢我不喜欢别人乱碰我的东西 她乱碰就可以”——网易云热评《只想对你说》
“世界上没有什么感同身受，你觉得自己的心肝都被撕的血淋淋的，肠子都被绞断了，其实别人一丁点都体会不到”。——网易云音乐热评《山月》
答通常吸引男人的是这种冷漠，但是男人终于娶的是仰慕他的女人，没才干的女人靠嫁人过活，有本事的女人靠自己过活。——《城市故事》
一个女人被埋进了石头 因为爱她我也走进了石头 有一年夏天雨水很多 那个女人哭着从石头里离开 太阳和月亮指引着离去的女人 我独自守着南海锦山蔚蓝的天边 我独自潜入南海锦山蔚蓝的海水 --来自网易云音乐《山海remix》
别人稍一注意你，你就敞开心扉，你觉得这是坦率，其实这是孤独。——摘自网易云热评《rainaftersummer》
“他可能是真的喜欢你 但这一点也不妨碍他喜欢别人 其实最遗憾的是从来都没有感受过那种被人坚定选择的感觉 就像是他只是刚好需要 你只是刚好在” --来自网易云音乐《需要人陪》
如果可以，我只要一杯清水、一片面包、一枝花，如果再奢侈些，我希望水是你倒的、面包是你切的、花是你送的。——Coldplay《thescientist》
曾有梦中人，涉于青草地。后北已荒芜，南已成故地。我已经被太多人忘记，你一定要记住我。——热评《旧诗》
螃蟹在剥我的壳 笔记本在写我 满天的我落在枫叶上雪花上 而你在想我 --来自网易云热评《金蝉脱壳》
小时候一直不理解，父母为什么可以那么早起床，长大后才明白，叫醒他们的不是闹钟，而是生活和责任，哪有什么岁月静好，只不过有人在替你负重前行。 ——出自网易云热评《历历万乡》
“我喜欢你，做我女朋友可以吗” 电话的那头没有反应，男生沉不住气了，小心翼翼地问着，“你在干嘛呀?” “我在点头”———网易云音乐《看透以后》热评
“我要没点自我安慰的本事，还真活不到现在！”——刘同《你的孤独，虽败犹荣》
你是一匹野马，如果我握不住你的缰绳，就放火烧了你的整片草原可我没那么狠心，我想我只会放你走，任你撞南墙见黄河，不回头，说句再见。——网易云热评《可能否》
带女朋友去吃饭遇到流氓向女朋友吹口哨该怎么办。你若是年轻就应该提刀砍他，若是过了那个年纪，就应该努力挣钱，带她去高档点的餐厅吃饭，那里没有流氓。——海龟先生《男孩别哭》
见过感情放过谁，又见谁全身而退。——《我爱的人》
巅峰诞生一群虚伪的拥护者，黄昏见证一群真正的信徒。——出自网易云音乐《K.O.B.E.》热评
我想把余生寄给你你却说地址不详——《来信》
拉黑删除是小孩子才做的事情，成年人只是不再讲话。——网易云音乐热评曾轶可《有可能的夜晚》
一个人久了，煮个饺子看见两个黏在一起的也要给它分开！——评论《岁月神偷》
第一眼就心动的人是不会甘心做朋友的。——网易云音乐热评《心动》陈洁仪
在爱情里面仪式感很重要， 比如“你愿意做我女朋友吗”？ 答“我愿意” 这样才算正式的开始交往，否则不明不白的开始了，你以为你是他女朋友，其实就像偷情似得见不了光，最后也会不明不白的的结束 --来自网易云热评《爱情错觉》
有时候人就是这么奇怪，受了天大的委屈都不会吭声，但听到安慰的话却泣不成声。那些硬生生憋回去的眼泪，往往会败给一句简单的安慰。——摘自网易云热评《哑巴》
那些后来躺在黑名单的人，最开始也都是踩着七彩云朵而来照亮过整个世界。——网易云音乐热评《最佳损友》陈奕迅
想变成一只猫不让你亲不让你抱却在你睡着时偷偷钻进被窝钻进你怀里——出自网易云音乐《做我的猫》热评
人和人之间是不能生分的，生了一分，剩下的七八分都会跟着走。只有小孩子才会问你为什么不理我，而成年人都是默契的离开。——网易云音乐热评《喜闻乐见》
你偷学了那么多撩的技能，当真遇到心动的那个人的时候，全都哑壳，撩的都是不喜欢的，喜欢的都是小心翼翼的。——《不许你注定一人》热评
做人要含蓄点，得过且过，不必斤斤计较，水清无鱼，人清无徒，谁又不跟谁一辈子，一些事放在心中算了。——《蔷薇泡沫》
这世界上有一千种等待，最好的那一种叫做来日可期，我愿意站在这里，从这一秒开始倒数，等待多年后的相遇。——网易云音乐《莫妮卡》热评
别人以为你会有很多暧昧的关系，其实只有你自己知道你孤独的像条狗。--选自网易云音乐《其实都没有》
我从未拥有过你一秒钟，心里却失去过你千万次。---选自网易云音乐《再见二丁目》
接受成长，也接受所有的不欢而散。——网易云音乐《爱呀》热评
能够在一起吃火锅的人都是同一个世界的人，其实吃什么无所谓，重要的是身边坐着的是谁——热评《让我留在你身边》陈奕迅
上天很有意思，猫喜欢吃鱼，猫却不能下水，鱼喜欢吃蚯蚓，鱼却不能上岸。人生，就是一边拥有，一边失去，一边选择，一边放弃。人生，哪有事事如意，生活，哪有样样顺心。所以，不和别人较真，因为不值得，不和自己较真，因为伤不起，不和往事较真，因为回不去。——网易云音乐热评《鱼》陈绮贞
以前随时可以打扰的人，现在再怎么也不能打扰了，做事总三分钟热度的我，却爱了你那么久，平常丢三落四的我，却把你记得那么清。每一次想你，我都提醒自己，如果你也想我的话，你早就开口了。——网易云音乐热评《我也不想这样》
“分手之后依然是朋友。”这句话到底是什么意思？大概就是我们平时不要联系，但是如果你有什么重要的事情，我还是会帮你，仅此而已。我知道你所有的往事，我记得我们发生过的故事，我不会忘了那些深夜的情话，但是我们分手了，我不会再去打扰你的生活，你也不要来打扰我的。——网易云音乐热评《我们到最后终于变成朋友》
爱你的人，忙完手头的事，马上就会联系你，生怕冷落了你。不爱你的人，忙着忙着就消失了，睡着睡着就去世了，吃着吃着就死在饭桌上了，喝着喝着就送去火葬场了。——网易云音乐热评《我要去追寻梦想了》
“女孩子三观要正啊，善良是来自骨子里的，而脸蛋仅能给予视觉上的舒服，不适合的圈子不要碰，要学着独立，好好活，好好期待。”——网易云音乐热评《画》
电影太仁慈，总能让错过的人重新相遇；生活不一样，有的人说过再见就再也不见了。——网易云音乐热评《空白格》
直到后来看到你恋爱的样子，才知道你从来没真正喜欢过我。——热评《那就这样吧》张一山
他并不喜欢你，只是喜欢被你喜欢，偶尔会对你示好，是怕你不喜欢他，怕突然失去被你爱慕的那种虚荣，就像狗跑远了主人会叫一下它的名字一样。——网易云音乐热评《人设》
你再优秀，也会有人对你不屑一顾；你再不堪，也会有人将你视若生命——热评《3月等你》胡夏
我听过一万首歌，看过一千部电影，读过一百本书，却从未俘获一个人的心。——评论陈粒《奇妙能力歌》
既往不咎这个词真是太装逼了，祝你幸福更是虚伪恶心，失去我之后的你最好一败涂地，众叛亲离。——出自网易云音乐《成全》
你尽情熬吧，反正你想的那个人很可能已经睡了，被子盖得很好，梦也很香甜。这个夜晚你除了收获到猝死的可能性以外，没有任何东西留给你了。——网易云音乐热评《熬夜成瘾》
有趣的人都单身， 因为她们一个人， 就可以撑起无聊的岁月， 很难找到比自己还有趣的人。"——林晨阳《青夏》 热评
最令人的难过的是，我用整个青春和最好的爱，却教会了他如何去爱另一个人。——网易云音乐热评《shapeofyou》
“儿子问父亲结婚是什么感受 , 父亲说就是把你手机里所有的音乐都删掉,只留下最喜欢的一首,然后无限循环,由喜欢到厌倦再到习惯。——热评《Mariage d'amour（梦中的婚礼）》
当你觉得孤独无助时，想一想还有十几亿的细胞只为了你一个人而活。——《相守》
十年前第一次和你说晚安，我激动的失眠了一整夜，十年后的今晚和你说晚安，不再失眠，但你的头压得我胳膊好酸。—— 《晚安》热评
不在一起就不在一起吧，反正一辈子也没多长。——评论《关于郑州的回忆》
每个人心里，都有个过不去的人。不管你有多爱，都应知道，他在你的生命里只有两种结局，要么是终点，要么是路人，再无别的选择。——网易云热评《到不了》
“医生，我得了严重的抑郁症，你能给我看看吗” “我们这有全市最搞笑的小丑，他应该能治好你的病” “医生，我就是那个小丑！”——热评《一如年少模样》陈鸿宇
放弃15笔，坚持16笔，放弃与坚持仅在一笔之差； 失之毫厘，差之千里，持之以恒者才是最后胜利者。 但是，提醒各位，“猝死”总共17笔，不要太过用功。 --来自网易云音乐《Blessing》
“今天下雨 窗户没关 裹着被子吹着凉风 听着歌 看着书 顺便想想你.”——热评《想你想不够》
听过最撩人的一句话“我之前没有爱过别人，你是第一个，我怕我做的不好，让你觉得爱情不过如此。”---网易云热评《浪漫空气》
张爱玲是骗人的，时间和新欢都忘不了一个人。——《可不可以》
感情陷入疲倦期 走不出来 放不下拿不起 听听歌就会哭 一个暑假变了很多 以前肆无忌惮 现在才知道自己多离不开 也才知道 他熬过来了 难受的是我 我不敢再仗着他喜欢我 去做什么了 我怕了 --来自网易云音乐《雨一直下》
等一个女孩拿掉我手里的酒，我就不喝了 等一个女孩扔掉我手里的烟，我就不抽了 等一个女孩睡在我怀里，我就不熬夜了 等我吃到我喜欢的人做的饭，我就不挑食了 等我穿到我喜欢的人买的衣服我就在多穿点，因为我还要在这个薄情的世界，...
“人生总是奇妙的，一旦你努力去做一件事，如果结果不是你想象的那样，那么老天一定会给你一个更好的结果。”——网易云音乐热评《乘风破浪》
" 人之所以遭受各种各样的伤害大多源于： 眼睛看到不该看的东西 嘴巴说出伤人的话语 耳朵听到他人的秘密 "——网易云音乐热评《耳朵》
明明早已百无禁忌 偏偏你是一百零一。——叶非夜《 隔墙有男神：强行相爱100天》
“不要忘记你曾是怎样的小孩“；“不要忘记你曾希望变成怎样的大人” ——出自网易云热评《天真有邪》
你有一丝不对劲了我可能立刻就绕路了，所以你可以不保护我，请你务必不要伤害我，我这十几年，已经够辛苦——网易云音乐热评《假装》
我也曾把光阴浪费甚至莽撞到视死如归，只因爱上你才渴望长命百岁。——陈小春《相依为命》热评
所有的玩笑里都藏着认真，没听懂大概是最委婉不过的拒绝了。———林俊杰《可惜没如果》热评
如花美眷，也敌不过似水流年。——《风信子》
如果不能在一起，就不要给对方任何希望任何暗示，这才是最大的担当。分开了，不去打搅让对方安然生活，这才是最后的温柔。——网易云音乐热评《思念谁》
很喜欢宫崎骏说的一句话：“不要轻易去依赖一个人，它会成为你的习惯，当分别来临，你失去的不是某个人，而是你精神的支柱。无论何时何地，都要学会独立行走，它会让你走得更坦然些。”——网易云音乐热评《可乐》
所谓，一见钟情不过见色起意，日久生情不过权衡利弊。人生来就是孤单的。——热评《煎熬》
可惜喜欢就像乘法一样，只要一方为零，结果便为零。——《败将》
当你喜欢一个优秀的人时，你会觉得自己千疮百孔。——热评《遇到》
岁月冗长，人们都说所爱隔山海，山海不可平，但海有舟可渡，山有径可行，只要你愿意，只要，你与我心意相通，山海，亦可平。——热评《当世界从空中跌落》
遇到喜欢的歌就下载下来吧，因为万一有一天就没有版权了。遇到合适的人就尝试相爱吧，因为害怕有一天就没有勇气了。——网易云音乐热评《原来都是梦》
"愿你们合上笔盖的刹那，有着侠客收剑入鞘的骄傲， 高考加油， 中考也一样。——出自网易云音乐《一叶子》
已经路过的风景就不要再打听，失而复得的东西根本回不到最初的样子，就当风没吹过，你没来过，我没爱过。——摘自网易云热评《我们都被忘了》
你笑着问我爱情是什么 我摇摇头讲不出个结果 算了 你给我听好 我要你幸福——网易云音乐 林宥嘉《说谎》热评
确实，喜欢上一个人，第一感觉是自卑。——热评《爱的故事.上集》孙耀威
女生最后会选择嫁给一个愿意陪她的人，而男生则会把对前任的亏欠补在另外一个女人身上。人生的出场顺序很重要，陪你酩酊大醉的人注定不能陪你回家。——网易云音乐热评《比你更爱我的人》
你一定不知道 你烦得不行的女朋友 其实是另一堆男人眼里的女神 你不珍惜的 总有人当宝贝——尚士达《预谋（Cover：许佳慧）》热评
我其实只想和你在一起一次 哪怕只有61秒 25小时 13个月——薛之谦《其实》网易云音乐热评
被人告白觉得都是玩笑，被人喜爱觉得爱不持久，跟刚认识的朋友多说几句话怕别人嫌我烦，跟喜欢的人面前觉得自己不好看，基本上我除了打牌时喜欢乱叫地主以外，都活得克制严谨小心翼翼，敏感多心，也该孤独。——网易云音乐热评《当我》
不要熬夜，不要抽烟，不要总是一醉方休。世间那么多人，总有那么一个在担心你。— 热评《人间》
偷偷在草稿纸上写你名字的人是我，下雪时偷偷在雪地里写你名字的是我，对反光镜哈气写你名字的是我，为了和你偶遇不惜绕路的是我，想为你瘦下来的是我，可是不知道的是你——网易云音乐 王力宏《你不知道的事》热评
后来，有人会送你三十块一枝的玫瑰、三百块一支的口红、三千块一件的大衣、三万块一个的包，但你的爱情啊，是从三块钱一杯的奶茶开始的。——赵雷《成都》
希望你做不悔恨的那个对缘分道谢的人，希望你做一个早睡早起的人。 --来自网易云音乐《 一个一个人》
倒是希望自己声名狼籍 会吓跑很多人 多安全 毕竟现在大多数人更喜欢靠表面和通过打听了解一个人 声名狼藉如果可以挡住那些靠表面和片面之词定义一个人的人 那挺好的 这些人不值得拥有任何机会走近你了解你 --来自网易云音乐《开门见山》
“你是怎么知道自己喜欢我的？”“有一天我看到了一棵很奇怪的树，想要拍下来发给你的时候，我知道这下糟了。”——网易云热评《想要拥抱你》
愿你一生努力，一生被爱，想要的都得到，得不到的都释怀。亦愿明朗坦荡纵情豁达，有得有失有坚持，能哭能笑能尽欢。——热评《历历万乡》陈粒
“我厌恶的都是我赖以生存的，我深爱的却是我遥不可及的。”——《就这样》李荣
究竟有多喜欢 才会温柔成这个样子——热评《很爱很爱你》刘若英
祝你们幸福是假的，祝你幸福是真的。——选自网易云音乐《我到外地去看你